VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktcGlnZW9uLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ

NEXT_PUBLIC_SUPABASE_URL=https://vsjgnkiftthohmzduevr.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzamdua2lmdHRob2htemR1ZXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NTcwNTksImV4cCI6MjA2NjQzMzA1OX0.SdMiFdRH2dM2GvFW8gzQi1lLliQK-qimG0m7MdL2Shw